<!DOCTYPE html>
<html>
<head>
  <title>Kazaaamx MIR Form</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <link rel="apple-touch-icon-precomposed" href="images/icon.png"/>
  <link type="text/css" rel="stylesheet" href="css/screen.css"/>

  <!-- DEFINE ML_ENVIRONMENT -->
  <!--<script type="text/javascript">var ML_ENVIRONMENT = 1;</script>-->
  <script type="text/javascript" src="js/vendors.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
<div class="page_container">
  <div class="form-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-3">
              <img src="images/navbar_app_logo.png" alt="Logo" class="Navbar__Logo" id="logo"/>
            </div>
            <div class="col-md-9">
              <h1>Medical Information Request Form</h1>
            </div>
          </div>
          <form id="mir-form" action="mobilelocker/api/captureData" method="post" onsubmit="return false">
            <div class="form-group">
              <label for="questions" class="control-label">QUESTION(S):<span class="required">*</span></label>
              <p class="help-block">Please make your question as specific as possible so we can respond appropriately.</p>
              <textarea id="questions" name="questions" class="form-control input-lg" required></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="response_method" class="control-label">How would you like us to respond?<span class="required">*</span></label>
                  <select id="response_method" name="response_method" class="form-control input-lg" required>
                    <option value="">Select</option>
                    <option value="email">Email</option>
                    <option value="phone">Phone</option>
                    <option value="in-person">In-person</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="first_name" class="control-label">First Name<span class="required">*</span></label>
                  <input type="text" id="first_name" name="first_name" class="form-control input-lg" required/>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="last_name" class="control-label">Last Name<span class="required">*</span></label>
                  <input type="text" id="last_name" name="last_name" class="form-control input-lg" required/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="degree" class="control-label">Degree<span class="required">*</span></label>
                  <select id="degree" name="degree" class="form-control input-lg" required>
                    <option value="">Select</option>
                    <option value="APNP">APNP</option>
                    <option value="BSN">BSN</option>
                    <option value="BSN, CDE">BSN, CDE</option>
                    <option value="CNM">CNM</option>
                    <option value="CPHQ">CPHQ</option>
                    <option value="CRN">CRN</option>
                    <option value="CRNA">CRNA</option>
                    <option value="Cpht">Cpht</option>
                    <option value="DDS">DDS</option>
                    <option value="DMD">DMD</option>
                    <option value="DO">DO</option>
                    <option value="DPM">DPM</option>
                    <option value="DPh">DPh</option>
                    <option value="DPh, MHA">DPh, MHA</option>
                    <option value="Esq">Esq</option>
                    <option value="LMSW">LMSW</option>
                    <option value="LPN">LPN</option>
                    <option value="LSW">LSW</option>
                    <option value="MA">MA</option>
                    <option value="MB, MBA">MB, MBA</option>
                    <option value="MBA">MBA</option>
                    <option value="MD">MD</option>
                    <option value="MD, FAAC">MD, FAAC</option>
                    <option value="MD, FAAP">MD, FAAP</option>
                    <option value="MD, FACEP">MD, FACEP</option>
                    <option value="MD, FACP">MD, FACP</option>
                    <option value="MD, FACS">MD, FACS</option>
                    <option value="MD, JD">MD, JD</option>
                    <option value="MD, MBA">MD, MBA</option>
                    <option value="MD, MPH">MD, MPH</option>
                    <option value="MD, PhD">MD, PhD</option>
                    <option value="MD, PhD, FCCP">MD, PhD, FCCP</option>
                    <option value="MD, PhD, MBA">MD, PhD, MBA</option>
                    <option value="MPH">MPH</option>
                    <option value="MPH, MBA">MPH, MBA</option>
                    <option value="MSN">MSN</option>
                    <option value="MSPH">MSPH</option>
                    <option value="MSWNPOD">MSWNPOD</option>
                    <option value="Other">Other</option>
                    <option value="PA">PA</option>
                    <option value="PT">PT</option>
                    <option value="PhD">PhD</option>
                    <option value="PhD, MBA">PhD, MBA</option>
                    <option value="PharmD">PharmD</option>
                    <option value="PharmD, MBA">PharmD, MBA</option>
                    <option value="PharmD, MPA">PharmD, MPA</option>
                    <option value="PharmD, MPH">PharmD, MPH</option>
                    <option value="PharmD, MS">PharmD, MS</option>
                    <option value="PharmD, PhD">PharmD, PhD</option>
                    <option value="PhmD">PhmD</option>
                    <option value="QA">QA</option>
                    <option value="RD">RD</option>
                    <option value="RN">RN</option>
                    <option value="RN, BSN">RN, BSN</option>
                    <option value="RN, CNN, CDA">RN, CNN, CDA</option>
                    <option value="RN, MBA">RN, MBA</option>
                    <option value="RN, MPh">RN, MPh</option>
                    <option value="RN, MS">RN, MS</option>
                    <option value="RN, MSN">RN, MSN</option>
                    <option value="RNC">RNC</option>
                    <option value="RPH">RPH</option>
                    <option value="RPh">RPh</option>
                    <option value="RPh, MBA">RPh, MBA</option>
                    <option value="RPh, MPH">RPh, MPH</option>
                    <option value="RPh, MS">RPh, MS</option>
                    <option value="RPh, PhD">RPh, PhD</option>
                    <option value="RRT">RRT</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="specialty" class="control-label">Specialty<span class="required">*</span></label>
                  <select id="specialty" name="specialty" class="form-control input-lg" required>
                    <option value="">Select</option>
                    <option value="Dermatology">Dermatology</option>
                    <option value="Dermatopathology">Dermatopathology</option>
                    <option value="Hematology">Hematology</option>
                    <option value="Medical Oncology">Medical Oncology</option>
                    <option value="Blood Banking/Transfusion Medicine">Blood Banking/Transfusion Medicine</option>
                    <option value="Pediatric Hematology-Oncology">Pediatric Hematology-Oncology</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
              </div>

            </div>
            <div class="row">

              <div class="col-md-6">
                <div class="form-group">
                  <label for="phone" class="control-label">Phone<span class="required">*</span></label>
                  <input type="tel" id="phone" name="phone" class="form-control input-lg" required/>
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <label for="email" class="control-label">Email Address<span class="required">*</span></label>
                  <input type="email" id="email" name="email" class="form-control input-lg" required/>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="job_title" class="control-label">Job Title</label>
                  <input type="text" id="job_title" name="job_title" class="form-control input-lg"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="institution" class="control-label">Institution<span class="required">*</span></label>
                  <input type="text" id="institution" name="institution" class="form-control input-lg" required/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="department" class="control-label">Department</label>
                  <input type="text" id="department" name="department" class="form-control input-lg"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="street1" class="control-label">Street Address<span class="required">*</span></label>
                  <input type="text" id="street1" name="street1" class="form-control input-lg" required/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="street2" class="control-label">Suite #, Floor, etc</label>
                  <input type="text" id="street2" name="street2" class="form-control input-lg"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                <div class="form-group">
                  <label for="city" class="control-label">City<span class="required">*</span></label>
                  <input type="text" id="city" name="city" class="form-control input-lg" required/>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group">
                  <label for="country" class="control-label">Country<span class="required">*</span></label>
                  <select id="country" name="country" class="form-control input-lg" required>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group country usa">
                  <label for="state" class="control-label">State<span class="required">*</span></label>
                  <select id="state" name="state" class="form-control input-lg" required>
                    <option value="">Select</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DC">District of Columbia</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
                <div class="form-group country canada hidden">
                  <label for="province" class="control-label">Province<span class="required">*</span></label>
                  <select id="province" name="province" class="form-control input-lg">
                    <option value="">Select</option>
                    <option value="ON">Ontario</option>
                    <option value="QC">Quebec</option>
                    <option value="NS">Nova Scotia</option>
                    <option value="NB">New Brunswick</option>
                    <option value="MB">Manitoba</option>
                    <option value="BC">British Columbia</option>
                    <option value="PE">Prince Edward Island</option>
                    <option value="SK">Saskatchewan</option>
                    <option value="AB">Alberta</option>
                    <option value="NL">Newfoundland and Labrador</option>
                  </select>
                </div>
              </div>
              <div class="col-md-2">
                <div class="form-group country usa">
                  <label for="zip_code" class="control-label">ZIP Code<span class="required">*</span></label>
                  <input type="text" pattern="(\d+){5}" id="zip_code" name="zip_code" class="form-control input-lg" maxlength="5" required/>
                </div>
                <div class="form-group country canada hidden">
                  <label for="postal_code" class="control-label">Postal Code<span class="required">*</span></label>
                  <input type="text" pattern="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" id="postal_code" name="postal_code" class="form-control input-lg" maxlength="7"/>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h4>Required for Processing</h4>
                <p>By signing this form, I certify that I am submitting an unsolicited request for medical information without prompting from Therakos personnel.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <div class="form-group">
                  <label>Your signature</label>
                  <div class="SignaturePad__Wrapper">
                    <canvas id="signaturePad" class="SignaturePad__Canvas"></canvas>
                    <input type="hidden" name="signatureData" id="signatureData" required/>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <p><br/></p>
                <h4>Date</h4>
                <p id="date"></p>
                <p><button type="button" onclick="clearSignature()" class="btn btn-default btn-block">Clear signature</button></p>
                <p><input id="submit-button" type="submit" value="Submit Request" class="btn btn-lg btn-block btn-success"/></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <p><br/></p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
